spring.application.name=video

spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_DATABASE:mypage}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:12345}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
