spring.application.name=video

spring.datasource.url=jdbc:mysql://localhost:3306/mypage
spring.datasource.username=root
spring.datasource.password=ramnstein
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
